# vim: ft=ansible
---
######################
# Deploy jobs via JJB
######################
- hosts: jenkins_master
  become: true
  tags:
    - jenkins_master
    - jenkins_jobs

  vars_files:
    - "{{ inventory_dir  }}/{{ vars_files_relative }}/vars/main.yml"
    - ~/.ansible/vars/toad_vars.yml

  pre_tasks:
    - name: Validate Git is installed
      package:
        name: git
        state: present

    - name: config get http.sslVerify
      git_config:
        name: http.sslVerify
        scope: global
      register: http_sslVerify

    - name: config http.sslVerify false
      git_config:
        name: http.sslVerify
        scope: global
        value: false
      when: http_sslVerify.config_value != 'false'

    - name: Locally clone Jenkins job configs
      git:
        repo: "{{ jenkins_job_config_git_src }}"
        dest: "{{ jenkins_job_config_file_src }}"
        version: master
        force: yes
        accept_hostkey: yes
      delegate_to: localhost
      changed_when: false
      tags:
        - clone_configs
      become: false

    - name: Locally clone Jenkins jobs
      git:
        repo: "{{ jenkins_job_builder_git_jobs_src }}"
        dest: "{{ jenkins_job_builder_file_jobs_src }}"
        version: master
        force: yes
        accept_hostkey: yes
      delegate_to: localhost
      changed_when: false
      tags:
        - clone_jobs
      become: false

    - name: Change all tasks to jenkins slave (docker)
      replace:
        dest: "{{ jenkins_job_builder_file_jobs_src }}/project-toad.yaml"
        regexp: "partner: master"
        replace: "partner: toad"
      delegate_to: localhost
      when: deploy_type is defined and deploy_type == 'docker'

    - name: Create folder to store config
      file:
        path: "{{ jenkins_job_config_file_dest }}"
        state: directory
        recurse: yes
        mode: "0755"
        owner: jenkins
        group: jenkins

    - name: Synchronize job config to remote server
      synchronize:
        src: "{{ jenkins_job_config_file_src }}"
        dest: "{{ jenkins_job_config_file_dest }}"
        archive: yes
      when: deploy_type is not defined or deploy_type != 'docker'

    - name: Synchronize job config to remote server (docker)
      copy:
        src: "{{ jenkins_job_config_file_src }}"
        dest: "{{ jenkins_job_config_file_dest }}"
      when: deploy_type is defined and deploy_type == 'docker'

    - name: Locally clone TOAD envs
      git:
        repo: "{{ jenkins_job_baremetal_env_git_src }}"
        dest: "{{ jenkins_job_baremetal_env_file_src }}"
        version: master
        force: yes
        accept_hostkey: yes
      delegate_to: localhost
      changed_when: false
      tags:
        - clone_jobs
      become: false

    - name: Create folder to store config
      file:
        path: "{{ jenkins_job_baremetal_file_dest }}"
        state: directory
        recurse: yes
        mode: "0755"
        owner: jenkins
        group: jenkins

    - name: Synchronize baremetal envs to remote server
      synchronize:
        src: "{{ jenkins_job_baremetal_env_file_src }}/{{ jenkins_job_baremetal_env_path }}"
        dest: "{{ jenkins_job_baremetal_file_dest }}"
        archive: yes
      when: deploy_type is not defined or deploy_type != 'docker'

    - name: Synchronize baremetal envs to remote server (docker)
      copy:
        src: "{{ jenkins_job_baremetal_env_file_src }}/{{ jenkins_job_baremetal_env_path }}"
        dest: "{{ jenkins_job_baremetal_file_dest }}"
      when: deploy_type is defined and deploy_type == 'docker'

  roles:
    - { role: 'leifmadsen.jenkins-job-builder' }

  post_tasks:
    - name: Synchronize JJB config to remote server
      become: true
      become_user: jenkins
      synchronize:
        delete: yes
        dest: "{{ jenkins_job_builder_file_jobs_dest }}"
        perms: yes
        src: "{{ item }}"
      when: jenkins_job_builder_job_files != "" and
            (deploy_type is not defined or deploy_type != 'docker')
      with_items: "{{ jenkins_job_builder_job_files }}"
      notify:
        - Check jenkins
        - Reload jenkins-jobs
      tags:
        - sync_jobs

    - name: prepare Synchronize JJB config to remote server (docker)
      file:
        path: "{{ jenkins_job_builder_file_jobs_dest }}"
        group: jenkins
        owner: jenkins
      when: jenkins_job_builder_file_jobs_src != "" and
            (deploy_type is defined and deploy_type == 'docker')

    - name: Synchronize JJB config to remote server (docker)
      become: true
      become_user: jenkins
      copy:
        dest: "{{ jenkins_job_builder_file_jobs_dest }}"
        src: "{{ item }}"
      when: jenkins_job_builder_file_jobs_src != "" and
            (deploy_type is defined and deploy_type == 'docker')
      with_items: "{{ jenkins_job_builder_file_jobs_src }}"
      notify:
        - Check jenkins
        - Reload jenkins-jobs

    - name: Results of JJB reload
      debug:
        var: reload_jenkins_jobs_result.stderr
      when: reload_jenkins_jobs_result is defined
